\begin{tabular}{ccccccccc}
\hline
                    &                      &   \textbf{Step 1}    &                      &   \textbf{Step 2}    &                      &   \textbf{Step 3}    &                      &  \textbf{Mesh Update}  \\
\hline
 \textbf{Operation} &     Assembly (s)     &      Solve (s)       &     Assembly (s)     &      Solve (s)       &     Assembly (s)     &      Solve (s)       &      Update (s)      &   Intersections (s)    \\
 \textbf{One call}  & $1.55 \cdot 10^{-1}$ & $1.99 \cdot 10^{-1}$ & $2.62 \cdot 10^{-2}$ & $1.22 \cdot 10^{-2}$ & $8.09 \cdot 10^{-2}$ & $1.06 \cdot 10^{-1}$ & $3.57 \cdot 10^{-5}$ &  $1.61 \cdot 10^{-2}$  \\
   \textbf{Total}   & $3.54 \cdot 10^{1}$  &                      & $2.67 \cdot 10^{0}$  &                      & $1.16 \cdot 10^{1}$  &                      & $3.22 \cdot 10^{-3}$ &                        \\
\hline
\end{tabular}
