\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{3.59 \cdot 10^{-2}}}$ & $9.26 \cdot 10^{-3}$               & $4.96 \cdot 10^{-3}$               & $4.54 \cdot 10^{-3}$               & $4.49 \cdot 10^{-3}$               & $\mathit{{4.48 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $3.67 \cdot 10^{-2}$               & $\underline{{7.86 \cdot 10^{-3}}}$ & $2.15 \cdot 10^{-3}$               & $1.28 \cdot 10^{-3}$               & $1.18 \cdot 10^{-3}$               & $\mathit{{1.17 \cdot 10^{-3}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $3.78 \cdot 10^{-2}$               & $7.53 \cdot 10^{-3}$               & $\underline{{1.70 \cdot 10^{-3}}}$ & $5.30 \cdot 10^{-4}$               & $3.24 \cdot 10^{-4}$               & $\mathit{{2.99 \cdot 10^{-4}}}$                  & $\mathit{{1.97}}$ \\
 3                                        & $3.88 \cdot 10^{-2}$               & $7.46 \cdot 10^{-3}$               & $1.60 \cdot 10^{-3}$               & $\underline{{4.06 \cdot 10^{-4}}}$ & $1.31 \cdot 10^{-4}$               & $\mathit{{8.14 \cdot 10^{-5}}}$                  & $\mathit{{1.88}}$ \\
 4                                        & $3.95 \cdot 10^{-2}$               & $7.57 \cdot 10^{-3}$               & $1.57 \cdot 10^{-3}$               & $3.77 \cdot 10^{-4}$               & $\underline{{9.94 \cdot 10^{-5}}}$ & $\mathit{{3.27 \cdot 10^{-5}}}$                  & $\mathit{{1.32}}$ \\
 5                                        & $\mathbf{{4.04 \cdot 10^{-2}}}$    & $\mathbf{{7.79 \cdot 10^{-3}}}$    & $\mathbf{{1.57 \cdot 10^{-3}}}$    & $\mathbf{{3.66 \cdot 10^{-4}}}$    & $\mathbf{{9.19 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{2.47 \cdot 10^{-5}}} }}$ & $\mathit{{0.40}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.37}}$                  & $\mathbf{{2.31}}$                  & $\mathbf{{2.10}}$                  & $\mathbf{{1.99}}$                  & $\mathbf{{1.90}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.19}}$               & $\underline{{2.21}}$               & $\underline{{2.07}}$               & $\underline{{2.03}}$               & $\underline{{2.01}}$                             &                   \\
\hline
\end{tabular}
