\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{2.53 \cdot 10^{-1}}}$ & $2.53 \cdot 10^{-1}$               & $2.53 \cdot 10^{-1}$               & $2.53 \cdot 10^{-1}$               & $\mathit{{2.53 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $7.87 \cdot 10^{-2}$               & $\underline{{7.87 \cdot 10^{-2}}}$ & $7.87 \cdot 10^{-2}$               & $7.87 \cdot 10^{-2}$               & $\mathit{{7.87 \cdot 10^{-2}}}$                  & $\mathit{{1.68}}$ \\
 2                                        & $2.12 \cdot 10^{-2}$               & $2.11 \cdot 10^{-2}$               & $\underline{{2.11 \cdot 10^{-2}}}$ & $2.11 \cdot 10^{-2}$               & $\mathit{{2.11 \cdot 10^{-2}}}$                  & $\mathit{{1.90}}$ \\
 3                                        & $5.48 \cdot 10^{-3}$               & $5.42 \cdot 10^{-3}$               & $5.42 \cdot 10^{-3}$               & $\underline{{5.42 \cdot 10^{-3}}}$ & $\mathit{{5.42 \cdot 10^{-3}}}$                  & $\mathit{{1.96}}$ \\
 4                                        & $\mathbf{{1.50 \cdot 10^{-3}}}$    & $\mathbf{{1.37 \cdot 10^{-3}}}$    & $\mathbf{{1.37 \cdot 10^{-3}}}$    & $\mathbf{{1.37 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{1.37 \cdot 10^{-3}}} }}$ & $\mathit{{1.98}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.13}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.68}}$               & $\underline{{1.90}}$               & $\underline{{1.96}}$               & $\underline{{1.98}}$                             &                   \\
\hline
\end{tabular}
