\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{3.70 \cdot 10^{-2}}}$ & $2.01 \cdot 10^{-2}$               & $1.88 \cdot 10^{-2}$               & $1.86 \cdot 10^{-2}$               & $1.86 \cdot 10^{-2}$               & $\mathit{{1.86 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $3.49 \cdot 10^{-2}$               & $\underline{{1.15 \cdot 10^{-2}}}$ & $9.01 \cdot 10^{-3}$               & $8.80 \cdot 10^{-3}$               & $8.78 \cdot 10^{-3}$               & $\mathit{{8.77 \cdot 10^{-3}}}$                  & $\mathit{{1.08}}$ \\
 2                                        & $3.55 \cdot 10^{-2}$               & $8.47 \cdot 10^{-3}$               & $\underline{{4.62 \cdot 10^{-3}}}$ & $4.28 \cdot 10^{-3}$               & $4.25 \cdot 10^{-3}$               & $\mathit{{4.25 \cdot 10^{-3}}}$                  & $\mathit{{1.05}}$ \\
 3                                        & $3.67 \cdot 10^{-2}$               & $7.53 \cdot 10^{-3}$               & $2.68 \cdot 10^{-3}$               & $\underline{{2.14 \cdot 10^{-3}}}$ & $2.09 \cdot 10^{-3}$               & $\mathit{{2.09 \cdot 10^{-3}}}$                  & $\mathit{{1.02}}$ \\
 4                                        & $3.75 \cdot 10^{-2}$               & $7.34 \cdot 10^{-3}$               & $1.90 \cdot 10^{-3}$               & $1.11 \cdot 10^{-3}$               & $\underline{{1.04 \cdot 10^{-3}}}$ & $\mathit{{1.04 \cdot 10^{-3}}}$                  & $\mathit{{1.01}}$ \\
 5                                        & $\mathbf{{3.85 \cdot 10^{-2}}}$    & $\mathbf{{7.44 \cdot 10^{-3}}}$    & $\mathbf{{1.65 \cdot 10^{-3}}}$    & $\mathbf{{6.41 \cdot 10^{-4}}}$    & $\mathbf{{5.26 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{5.16 \cdot 10^{-4}}} }}$ & $\mathit{{1.01}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.37}}$                  & $\mathbf{{2.17}}$                  & $\mathbf{{1.36}}$                  & $\mathbf{{0.29}}$                  & $\mathbf{{0.03}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.69}}$               & $\underline{{1.32}}$               & $\underline{{1.11}}$               & $\underline{{1.04}}$               & $\underline{{1.01}}$                             &                   \\
\hline
\end{tabular}
