\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{4.10 \cdot 10^{-2}}}$ & $2.23 \cdot 10^{-2}$               & $2.01 \cdot 10^{-2}$               & $1.99 \cdot 10^{-2}$               & $1.99 \cdot 10^{-2}$               & $\mathit{{1.99 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $4.40 \cdot 10^{-2}$               & $\underline{{1.36 \cdot 10^{-2}}}$ & $1.03 \cdot 10^{-2}$               & $9.92 \cdot 10^{-3}$               & $9.88 \cdot 10^{-3}$               & $\mathit{{9.87 \cdot 10^{-3}}}$                  & $\mathit{{1.01}}$ \\
 2                                        & $5.25 \cdot 10^{-2}$               & $1.08 \cdot 10^{-2}$               & $\underline{{5.54 \cdot 10^{-3}}}$ & $5.00 \cdot 10^{-3}$               & $4.95 \cdot 10^{-3}$               & $\mathit{{4.94 \cdot 10^{-3}}}$                  & $\mathit{{1.00}}$ \\
 3                                        & $6.14 \cdot 10^{-2}$               & $1.31 \cdot 10^{-2}$               & $3.57 \cdot 10^{-3}$               & $\underline{{2.56 \cdot 10^{-3}}}$ & $2.48 \cdot 10^{-3}$               & $\mathit{{2.47 \cdot 10^{-3}}}$                  & $\mathit{{1.00}}$ \\
 4                                        & $7.09 \cdot 10^{-2}$               & $1.67 \cdot 10^{-2}$               & $4.09 \cdot 10^{-3}$               & $1.37 \cdot 10^{-3}$               & $\underline{{1.25 \cdot 10^{-3}}}$ & $\mathit{{1.24 \cdot 10^{-3}}}$                  & $\mathit{{0.99}}$ \\
 5                                        & $\mathbf{{8.31 \cdot 10^{-2}}}$    & $\mathbf{{2.06 \cdot 10^{-2}}}$    & $\mathbf{{5.78 \cdot 10^{-3}}}$    & $\mathbf{{9.56 \cdot 10^{-4}}}$    & $\mathbf{{6.40 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{6.21 \cdot 10^{-4}}} }}$ & $\mathit{{1.00}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.01}}$                  & $\mathbf{{1.83}}$                  & $\mathbf{{2.60}}$                  & $\mathbf{{0.58}}$                  & $\mathbf{{0.04}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.59}}$               & $\underline{{1.30}}$               & $\underline{{1.11}}$               & $\underline{{1.03}}$               & $\underline{{1.01}}$                             &                   \\
\hline
\end{tabular}
