\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{1.21 \cdot 10^{-1}}}$ & $1.21 \cdot 10^{-1}$               & $1.21 \cdot 10^{-1}$               & $1.21 \cdot 10^{-1}$               & $\mathit{{1.21 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $3.96 \cdot 10^{-2}$               & $\underline{{3.96 \cdot 10^{-2}}}$ & $3.96 \cdot 10^{-2}$               & $3.96 \cdot 10^{-2}$               & $\mathit{{3.96 \cdot 10^{-2}}}$                  & $\mathit{{1.61}}$ \\
 2                                        & $1.08 \cdot 10^{-2}$               & $1.08 \cdot 10^{-2}$               & $\underline{{1.08 \cdot 10^{-2}}}$ & $1.08 \cdot 10^{-2}$               & $\mathit{{1.08 \cdot 10^{-2}}}$                  & $\mathit{{1.87}}$ \\
 3                                        & $2.81 \cdot 10^{-3}$               & $2.79 \cdot 10^{-3}$               & $2.79 \cdot 10^{-3}$               & $\underline{{2.79 \cdot 10^{-3}}}$ & $\mathit{{2.79 \cdot 10^{-3}}}$                  & $\mathit{{1.95}}$ \\
 4                                        & $\mathbf{{7.53 \cdot 10^{-4}}}$    & $\mathbf{{7.07 \cdot 10^{-4}}}$    & $\mathbf{{7.06 \cdot 10^{-4}}}$    & $\mathbf{{7.06 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{7.06 \cdot 10^{-4}}} }}$ & $\mathit{{1.98}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.09}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.61}}$               & $\underline{{1.87}}$               & $\underline{{1.95}}$               & $\underline{{1.98}}$                             &                   \\
\hline
\end{tabular}
