\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{4.12 \cdot 10^{-2}}}$ & $9.76 \cdot 10^{-3}$               & $6.25 \cdot 10^{-3}$               & $5.89 \cdot 10^{-3}$               & $5.83 \cdot 10^{-3}$               & $\mathit{{5.82 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $4.60 \cdot 10^{-2}$               & $\underline{{9.31 \cdot 10^{-3}}}$ & $2.25 \cdot 10^{-3}$               & $1.61 \cdot 10^{-3}$               & $1.53 \cdot 10^{-3}$               & $\mathit{{1.52 \cdot 10^{-3}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $5.26 \cdot 10^{-2}$               & $1.05 \cdot 10^{-2}$               & $\underline{{2.15 \cdot 10^{-3}}}$ & $5.55 \cdot 10^{-4}$               & $4.09 \cdot 10^{-4}$               & $\mathit{{3.89 \cdot 10^{-4}}}$                  & $\mathit{{1.97}}$ \\
 3                                        & $6.15 \cdot 10^{-2}$               & $1.26 \cdot 10^{-2}$               & $2.56 \cdot 10^{-3}$               & $\underline{{5.04 \cdot 10^{-4}}}$ & $1.38 \cdot 10^{-4}$               & $\mathit{{1.03 \cdot 10^{-4}}}$                  & $\mathit{{1.92}}$ \\
 4                                        & $7.32 \cdot 10^{-2}$               & $1.59 \cdot 10^{-2}$               & $3.50 \cdot 10^{-3}$               & $5.52 \cdot 10^{-4}$               & $\underline{{1.25 \cdot 10^{-4}}}$ & $\mathit{{3.48 \cdot 10^{-5}}}$                  & $\mathit{{1.57}}$ \\
 5                                        & $\mathbf{{9.08 \cdot 10^{-2}}}$    & $\mathbf{{2.00 \cdot 10^{-2}}}$    & $\mathbf{{5.10 \cdot 10^{-3}}}$    & $\mathbf{{6.85 \cdot 10^{-4}}}$    & $\mathbf{{1.37 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{3.15 \cdot 10^{-5}}} }}$ & $\mathit{{0.14}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.18}}$                  & $\mathbf{{1.97}}$                  & $\mathbf{{2.90}}$                  & $\mathbf{{2.32}}$                  & $\mathbf{{2.12}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.15}}$               & $\underline{{2.11}}$               & $\underline{{2.09}}$               & $\underline{{2.01}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
