\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{3.07 \cdot 10^{-2}}}$ & $9.76 \cdot 10^{-3}$               & $6.25 \cdot 10^{-3}$               & $5.89 \cdot 10^{-3}$               & $5.83 \cdot 10^{-3}$               & $\mathit{{5.82 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $3.06 \cdot 10^{-2}$               & $\underline{{6.83 \cdot 10^{-3}}}$ & $2.25 \cdot 10^{-3}$               & $1.61 \cdot 10^{-3}$               & $1.53 \cdot 10^{-3}$               & $\mathit{{1.52 \cdot 10^{-3}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $3.30 \cdot 10^{-2}$               & $6.21 \cdot 10^{-3}$               & $\underline{{1.46 \cdot 10^{-3}}}$ & $5.55 \cdot 10^{-4}$               & $4.09 \cdot 10^{-4}$               & $\mathit{{3.89 \cdot 10^{-4}}}$                  & $\mathit{{1.97}}$ \\
 3                                        & $3.54 \cdot 10^{-2}$               & $6.25 \cdot 10^{-3}$               & $1.29 \cdot 10^{-3}$               & $\underline{{3.49 \cdot 10^{-4}}}$ & $1.38 \cdot 10^{-4}$               & $\mathit{{1.03 \cdot 10^{-4}}}$                  & $\mathit{{1.92}}$ \\
 4                                        & $3.66 \cdot 10^{-2}$               & $6.57 \cdot 10^{-3}$               & $1.28 \cdot 10^{-3}$               & $3.04 \cdot 10^{-4}$               & $\underline{{8.51 \cdot 10^{-5}}}$ & $\mathit{{3.44 \cdot 10^{-5}}}$                  & $\mathit{{1.58}}$ \\
 5                                        & $\mathbf{{3.79 \cdot 10^{-2}}}$    & $\mathbf{{6.96 \cdot 10^{-3}}}$    & $\mathbf{{1.30 \cdot 10^{-3}}}$    & $\mathbf{{2.98 \cdot 10^{-4}}}$    & $\mathbf{{7.38 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{2.11 \cdot 10^{-5}}} }}$ & $\mathit{{0.71}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.45}}$                  & $\mathbf{{2.42}}$                  & $\mathbf{{2.13}}$                  & $\mathbf{{2.01}}$                  & $\mathbf{{1.81}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.17}}$               & $\underline{{2.23}}$               & $\underline{{2.06}}$               & $\underline{{2.04}}$               & $\underline{{2.01}}$                             &                   \\
\hline
\end{tabular}
