\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{9.35 \cdot 10^{-2}}}$ & $9.35 \cdot 10^{-2}$               & $9.35 \cdot 10^{-2}$               & $9.35 \cdot 10^{-2}$               & $\mathit{{9.35 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $2.19 \cdot 10^{-2}$               & $\underline{{2.19 \cdot 10^{-2}}}$ & $2.19 \cdot 10^{-2}$               & $2.19 \cdot 10^{-2}$               & $\mathit{{2.19 \cdot 10^{-2}}}$                  & $\mathit{{2.09}}$ \\
 2                                        & $5.33 \cdot 10^{-3}$               & $5.30 \cdot 10^{-3}$               & $\underline{{5.30 \cdot 10^{-3}}}$ & $5.30 \cdot 10^{-3}$               & $\mathit{{5.30 \cdot 10^{-3}}}$                  & $\mathit{{2.05}}$ \\
 3                                        & $1.36 \cdot 10^{-3}$               & $1.32 \cdot 10^{-3}$               & $1.32 \cdot 10^{-3}$               & $\underline{{1.32 \cdot 10^{-3}}}$ & $\mathit{{1.32 \cdot 10^{-3}}}$                  & $\mathit{{2.01}}$ \\
 4                                        & $\mathbf{{3.88 \cdot 10^{-4}}}$    & $\mathbf{{3.29 \cdot 10^{-4}}}$    & $\mathbf{{3.29 \cdot 10^{-4}}}$    & $\mathbf{{3.29 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{3.29 \cdot 10^{-4}}} }}$ & $\mathit{{2.00}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.24}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.09}}$               & $\underline{{2.05}}$               & $\underline{{2.01}}$               & $\underline{{2.00}}$                             &                   \\
\hline
\end{tabular}
