\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{3.24 \cdot 10^{-2}}}$ & $1.83 \cdot 10^{-2}$               & $1.69 \cdot 10^{-2}$               & $1.68 \cdot 10^{-2}$               & $1.67 \cdot 10^{-2}$               & $\mathit{{1.67 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $2.90 \cdot 10^{-2}$               & $\underline{{9.87 \cdot 10^{-3}}}$ & $7.70 \cdot 10^{-3}$               & $7.51 \cdot 10^{-3}$               & $7.49 \cdot 10^{-3}$               & $\mathit{{7.49 \cdot 10^{-3}}}$                  & $\mathit{{1.16}}$ \\
 2                                        & $3.08 \cdot 10^{-2}$               & $7.04 \cdot 10^{-3}$               & $\underline{{3.83 \cdot 10^{-3}}}$ & $3.55 \cdot 10^{-3}$               & $3.53 \cdot 10^{-3}$               & $\mathit{{3.53 \cdot 10^{-3}}}$                  & $\mathit{{1.09}}$ \\
 3                                        & $3.32 \cdot 10^{-2}$               & $6.30 \cdot 10^{-3}$               & $2.17 \cdot 10^{-3}$               & $\underline{{1.74 \cdot 10^{-3}}}$ & $1.72 \cdot 10^{-3}$               & $\mathit{{1.71 \cdot 10^{-3}}}$                  & $\mathit{{1.05}}$ \\
 4                                        & $3.46 \cdot 10^{-2}$               & $6.31 \cdot 10^{-3}$               & $1.54 \cdot 10^{-3}$               & $9.00 \cdot 10^{-4}$               & $\underline{{8.48 \cdot 10^{-4}}}$ & $\mathit{{8.44 \cdot 10^{-4}}}$                  & $\mathit{{1.02}}$ \\
 5                                        & $\mathbf{{3.64 \cdot 10^{-2}}}$    & $\mathbf{{6.55 \cdot 10^{-3}}}$    & $\mathbf{{1.35 \cdot 10^{-3}}}$    & $\mathbf{{5.21 \cdot 10^{-4}}}$    & $\mathbf{{4.26 \cdot 10^{-4}}}$    & $\underline{{\mathbfit{{4.19 \cdot 10^{-4}}} }}$ & $\mathit{{1.01}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.47}}$                  & $\mathbf{{2.28}}$                  & $\mathbf{{1.37}}$                  & $\mathbf{{0.29}}$                  & $\mathbf{{0.02}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.71}}$               & $\underline{{1.37}}$               & $\underline{{1.14}}$               & $\underline{{1.04}}$               & $\underline{{1.02}}$                             &                   \\
\hline
\end{tabular}
