\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{1.60 \cdot 10^{0}}}$ & $5.68 \cdot 10^{-1}$               & $1.62 \cdot 10^{-1}$               & $8.49 \cdot 10^{-2}$               & $8.21 \cdot 10^{-2}$               & $\mathit{{8.08 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $1.59 \cdot 10^{0}$               & $\underline{{4.48 \cdot 10^{-1}}}$ & $1.51 \cdot 10^{-1}$               & $3.94 \cdot 10^{-2}$               & $2.12 \cdot 10^{-2}$               & $\mathit{{2.08 \cdot 10^{-2}}}$                  & $\mathit{{1.96}}$ \\
 2                                        & $1.57 \cdot 10^{0}$               & $3.94 \cdot 10^{-1}$               & $\underline{{1.27 \cdot 10^{-1}}}$ & $3.79 \cdot 10^{-2}$               & $9.37 \cdot 10^{-3}$               & $\mathit{{5.26 \cdot 10^{-3}}}$                  & $\mathit{{1.98}}$ \\
 3                                        & $1.53 \cdot 10^{0}$               & $3.90 \cdot 10^{-1}$               & $9.74 \cdot 10^{-2}$               & $\underline{{3.36 \cdot 10^{-2}}}$ & $9.28 \cdot 10^{-3}$               & $\mathit{{2.28 \cdot 10^{-3}}}$                  & $\mathit{{1.21}}$ \\
 4                                        & $1.49 \cdot 10^{0}$               & $3.84 \cdot 10^{-1}$               & $8.89 \cdot 10^{-2}$               & $2.79 \cdot 10^{-2}$               & $\underline{{8.65 \cdot 10^{-3}}}$ & $\mathit{{2.25 \cdot 10^{-3}}}$                  & $\mathit{{0.02}}$ \\
 5                                        & $\mathbf{{1.46 \cdot 10^{0}}}$    & $\mathbf{{3.80 \cdot 10^{-1}}}$    & $\mathbf{{8.78 \cdot 10^{-2}}}$    & $\mathbf{{2.14 \cdot 10^{-2}}}$    & $\mathbf{{7.66 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{2.17 \cdot 10^{-3}}} }}$ & $\mathit{{0.05}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{1.94}}$                  & $\mathbf{{2.11}}$                  & $\mathbf{{2.04}}$                  & $\mathbf{{1.48}}$                  & $\mathbf{{1.82}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{1.84}}$               & $\underline{{1.82}}$               & $\underline{{1.92}}$               & $\underline{{1.96}}$               & $\underline{{2.00}}$                             &                   \\
\hline
\end{tabular}
