\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$            \\
 \hline0                                  & $\underline{{1.50 \cdot 10^{0}}}$ & $3.67 \cdot 10^{-1}$               & $9.01 \cdot 10^{-2}$               & $6.69 \cdot 10^{-2}$               & $6.77 \cdot 10^{-2}$               & $\mathit{{6.76 \cdot 10^{-2}}}$                  & $-$                \\
 1                                        & $1.51 \cdot 10^{0}$               & $\underline{{3.64 \cdot 10^{-1}}}$ & $8.64 \cdot 10^{-2}$               & $2.04 \cdot 10^{-2}$               & $1.66 \cdot 10^{-2}$               & $\mathit{{1.70 \cdot 10^{-2}}}$                  & $\mathit{{1.99}}$  \\
 2                                        & $1.49 \cdot 10^{0}$               & $3.69 \cdot 10^{-1}$               & $\underline{{8.81 \cdot 10^{-2}}}$ & $1.99 \cdot 10^{-2}$               & $5.03 \cdot 10^{-3}$               & $\mathit{{4.13 \cdot 10^{-3}}}$                  & $\mathit{{2.04}}$  \\
 3                                        & $1.46 \cdot 10^{0}$               & $3.67 \cdot 10^{-1}$               & $8.69 \cdot 10^{-2}$               & $\underline{{2.06 \cdot 10^{-2}}}$ & $4.62 \cdot 10^{-3}$               & $\mathit{{1.28 \cdot 10^{-3}}}$                  & $\mathit{{1.69}}$  \\
 4                                        & $1.44 \cdot 10^{0}$               & $3.61 \cdot 10^{-1}$               & $8.58 \cdot 10^{-2}$               & $2.02 \cdot 10^{-2}$               & $\underline{{4.81 \cdot 10^{-3}}}$ & $\mathit{{1.11 \cdot 10^{-3}}}$                  & $\mathit{{0.21}}$  \\
 5                                        & $\mathbf{{1.42 \cdot 10^{0}}}$    & $\mathbf{{3.59 \cdot 10^{-1}}}$    & $\mathbf{{8.47 \cdot 10^{-2}}}$    & $\mathbf{{1.99 \cdot 10^{-2}}}$    & $\mathbf{{4.80 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{1.14 \cdot 10^{-3}}} }}$ & $\mathit{{-0.04}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{1.98}}$                  & $\mathbf{{2.08}}$                  & $\mathbf{{2.09}}$                  & $\mathbf{{2.05}}$                  & $\mathbf{{2.07}}$                                &                    \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{2.04}}$               & $\underline{{2.05}}$               & $\underline{{2.10}}$               & $\underline{{2.10}}$               & $\underline{{2.08}}$                             &                    \\
\hline
\end{tabular}
