\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{1.13 \cdot 10^{0}}}$ & $1.11 \cdot 10^{0}$                & $1.11 \cdot 10^{0}$                & $1.11 \cdot 10^{0}$                & $\mathit{{1.11 \cdot 10^{0}}}$                   & $-$               \\
 1                                        & $3.51 \cdot 10^{-1}$              & $\underline{{3.51 \cdot 10^{-1}}}$ & $3.51 \cdot 10^{-1}$               & $3.51 \cdot 10^{-1}$               & $\mathit{{3.51 \cdot 10^{-1}}}$                  & $\mathit{{1.66}}$ \\
 2                                        & $9.52 \cdot 10^{-2}$              & $9.48 \cdot 10^{-2}$               & $\underline{{9.48 \cdot 10^{-2}}}$ & $9.48 \cdot 10^{-2}$               & $\mathit{{9.48 \cdot 10^{-2}}}$                  & $\mathit{{1.89}}$ \\
 3                                        & $2.60 \cdot 10^{-2}$              & $2.43 \cdot 10^{-2}$               & $2.43 \cdot 10^{-2}$               & $\underline{{2.43 \cdot 10^{-2}}}$ & $\mathit{{2.43 \cdot 10^{-2}}}$                  & $\mathit{{1.96}}$ \\
 4                                        & $\mathbf{{1.27 \cdot 10^{-2}}}$   & $\mathbf{{6.14 \cdot 10^{-3}}}$    & $\mathbf{{6.12 \cdot 10^{-3}}}$    & $\mathbf{{6.12 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{6.12 \cdot 10^{-3}}} }}$ & $\mathit{{1.99}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{1.05}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{1.69}}$               & $\underline{{1.89}}$               & $\underline{{1.96}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
