\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{9.35 \cdot 10^{-1}}}$ & $9.33 \cdot 10^{-1}$               & $9.33 \cdot 10^{-1}$               & $9.33 \cdot 10^{-1}$               & $\mathit{{9.33 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $2.62 \cdot 10^{-1}$               & $\underline{{2.61 \cdot 10^{-1}}}$ & $2.61 \cdot 10^{-1}$               & $2.61 \cdot 10^{-1}$               & $\mathit{{2.61 \cdot 10^{-1}}}$                  & $\mathit{{1.84}}$ \\
 2                                        & $6.79 \cdot 10^{-2}$               & $6.71 \cdot 10^{-2}$               & $\underline{{6.70 \cdot 10^{-2}}}$ & $6.70 \cdot 10^{-2}$               & $\mathit{{6.70 \cdot 10^{-2}}}$                  & $\mathit{{1.96}}$ \\
 3                                        & $1.80 \cdot 10^{-2}$               & $1.69 \cdot 10^{-2}$               & $1.69 \cdot 10^{-2}$               & $\underline{{1.69 \cdot 10^{-2}}}$ & $\mathit{{1.69 \cdot 10^{-2}}}$                  & $\mathit{{1.99}}$ \\
 4                                        & $\mathbf{{5.42 \cdot 10^{-3}}}$    & $\mathbf{{4.27 \cdot 10^{-3}}}$    & $\mathbf{{4.25 \cdot 10^{-3}}}$    & $\mathbf{{4.24 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{4.24 \cdot 10^{-3}}} }}$ & $\mathit{{1.99}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.34}}$                  & $\mathbf{{0.01}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.84}}$               & $\underline{{1.96}}$               & $\underline{{1.99}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
