\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{1.29 \cdot 10^{0}}}$ & $3.03 \cdot 10^{-1}$               & $9.50 \cdot 10^{-2}$               & $8.12 \cdot 10^{-2}$               & $7.90 \cdot 10^{-2}$               & $\mathit{{7.78 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $1.26 \cdot 10^{0}$               & $\underline{{2.91 \cdot 10^{-1}}}$ & $6.40 \cdot 10^{-2}$               & $2.20 \cdot 10^{-2}$               & $1.98 \cdot 10^{-2}$               & $\mathit{{1.95 \cdot 10^{-2}}}$                  & $\mathit{{2.00}}$ \\
 2                                        & $1.23 \cdot 10^{0}$               & $2.86 \cdot 10^{-1}$               & $\underline{{6.25 \cdot 10^{-2}}}$ & $1.41 \cdot 10^{-2}$               & $5.25 \cdot 10^{-3}$               & $\mathit{{4.86 \cdot 10^{-3}}}$                  & $\mathit{{2.00}}$ \\
 3                                        & $1.20 \cdot 10^{0}$               & $2.85 \cdot 10^{-1}$               & $6.19 \cdot 10^{-2}$               & $\underline{{1.38 \cdot 10^{-2}}}$ & $3.25 \cdot 10^{-3}$               & $\mathit{{1.28 \cdot 10^{-3}}}$                  & $\mathit{{1.92}}$ \\
 4                                        & $1.18 \cdot 10^{0}$               & $2.84 \cdot 10^{-1}$               & $6.17 \cdot 10^{-2}$               & $1.37 \cdot 10^{-2}$               & $\underline{{3.16 \cdot 10^{-3}}}$ & $\mathit{{7.72 \cdot 10^{-4}}}$                  & $\mathit{{0.73}}$ \\
 5                                        & $\mathbf{{1.16 \cdot 10^{0}}}$    & $\mathbf{{2.83 \cdot 10^{-1}}}$    & $\mathbf{{6.16 \cdot 10^{-2}}}$    & $\mathbf{{1.36 \cdot 10^{-2}}}$    & $\mathbf{{3.14 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{7.49 \cdot 10^{-4}}} }}$ & $\mathit{{0.04}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{2.04}}$                  & $\mathbf{{2.20}}$                  & $\mathbf{{2.18}}$                  & $\mathbf{{2.11}}$                  & $\mathbf{{2.07}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{2.15}}$               & $\underline{{2.22}}$               & $\underline{{2.18}}$               & $\underline{{2.13}}$               & $\underline{{2.08}}$                             &                   \\
\hline
\end{tabular}
