\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$            \\
 \hline0                                  & $\underline{{1.22 \cdot 10^{0}}}$ & $2.79 \cdot 10^{-1}$               & $7.99 \cdot 10^{-2}$               & $6.60 \cdot 10^{-2}$               & $6.66 \cdot 10^{-2}$               & $\mathit{{6.64 \cdot 10^{-2}}}$                  & $-$                \\
 1                                        & $1.21 \cdot 10^{0}$               & $\underline{{2.72 \cdot 10^{-1}}}$ & $5.92 \cdot 10^{-2}$               & $1.86 \cdot 10^{-2}$               & $1.63 \cdot 10^{-2}$               & $\mathit{{1.66 \cdot 10^{-2}}}$                  & $\mathit{{2.00}}$  \\
 2                                        & $1.20 \cdot 10^{0}$               & $2.70 \cdot 10^{-1}$               & $\underline{{5.99 \cdot 10^{-2}}}$ & $1.32 \cdot 10^{-2}$               & $4.47 \cdot 10^{-3}$               & $\mathit{{4.04 \cdot 10^{-3}}}$                  & $\mathit{{2.04}}$  \\
 3                                        & $1.17 \cdot 10^{0}$               & $2.70 \cdot 10^{-1}$               & $5.99 \cdot 10^{-2}$               & $\underline{{1.34 \cdot 10^{-2}}}$ & $3.05 \cdot 10^{-3}$               & $\mathit{{1.09 \cdot 10^{-3}}}$                  & $\mathit{{1.89}}$  \\
 4                                        & $1.15 \cdot 10^{0}$               & $2.70 \cdot 10^{-1}$               & $6.00 \cdot 10^{-2}$               & $1.34 \cdot 10^{-2}$               & $\underline{{3.09 \cdot 10^{-3}}}$ & $\mathit{{7.28 \cdot 10^{-4}}}$                  & $\mathit{{0.58}}$  \\
 5                                        & $\mathbf{{1.14 \cdot 10^{0}}}$    & $\mathbf{{2.71 \cdot 10^{-1}}}$    & $\mathbf{{6.00 \cdot 10^{-2}}}$    & $\mathbf{{1.34 \cdot 10^{-2}}}$    & $\mathbf{{3.10 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{7.36 \cdot 10^{-4}}} }}$ & $\mathit{{-0.02}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{2.07}}$                  & $\mathbf{{2.18}}$                  & $\mathbf{{2.16}}$                  & $\mathbf{{2.11}}$                  & $\mathbf{{2.07}}$                                &                    \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{2.17}}$               & $\underline{{2.18}}$               & $\underline{{2.16}}$               & $\underline{{2.12}}$               & $\underline{{2.07}}$                             &                    \\
\hline
\end{tabular}
