\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{1.45 \cdot 10^{0}}}$ & $3.66 \cdot 10^{-1}$               & $1.12 \cdot 10^{-1}$               & $7.81 \cdot 10^{-2}$               & $7.55 \cdot 10^{-2}$               & $\mathit{{7.50 \cdot 10^{-2}}}$                  & $-$               \\
 1                                        & $1.41 \cdot 10^{0}$               & $\underline{{3.49 \cdot 10^{-1}}}$ & $8.04 \cdot 10^{-2}$               & $2.61 \cdot 10^{-2}$               & $1.98 \cdot 10^{-2}$               & $\mathit{{1.95 \cdot 10^{-2}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $1.38 \cdot 10^{0}$               & $3.42 \cdot 10^{-1}$               & $\underline{{7.70 \cdot 10^{-2}}}$ & $1.78 \cdot 10^{-2}$               & $6.22 \cdot 10^{-3}$               & $\mathit{{4.97 \cdot 10^{-3}}}$                  & $\mathit{{1.97}}$ \\
 3                                        & $1.34 \cdot 10^{0}$               & $3.37 \cdot 10^{-1}$               & $7.58 \cdot 10^{-2}$               & $\underline{{1.71 \cdot 10^{-2}}}$ & $4.07 \cdot 10^{-3}$               & $\mathit{{1.51 \cdot 10^{-3}}}$                  & $\mathit{{1.72}}$ \\
 4                                        & $1.31 \cdot 10^{0}$               & $3.34 \cdot 10^{-1}$               & $7.51 \cdot 10^{-2}$               & $1.69 \cdot 10^{-2}$               & $\underline{{3.91 \cdot 10^{-3}}}$ & $\mathit{{9.64 \cdot 10^{-4}}}$                  & $\mathit{{0.65}}$ \\
 5                                        & $\mathbf{{1.28 \cdot 10^{0}}}$    & $\mathbf{{3.32 \cdot 10^{-1}}}$    & $\mathbf{{7.46 \cdot 10^{-2}}}$    & $\mathbf{{1.68 \cdot 10^{-2}}}$    & $\mathbf{{3.88 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{9.27 \cdot 10^{-4}}} }}$ & $\mathit{{0.06}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{1.95}}$                  & $\mathbf{{2.15}}$                  & $\mathbf{{2.15}}$                  & $\mathbf{{2.11}}$                  & $\mathbf{{2.07}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{2.05}}$               & $\underline{{2.18}}$               & $\underline{{2.17}}$               & $\underline{{2.13}}$               & $\underline{{2.08}}$                             &                   \\
\hline
\end{tabular}
