\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{2.48 \cdot 10^{0}}}$ & $2.44 \cdot 10^{0}$                & $2.43 \cdot 10^{0}$                & $2.43 \cdot 10^{0}$                & $\mathit{{2.43 \cdot 10^{0}}}$                   & $-$               \\
 1                                        & $7.53 \cdot 10^{-1}$              & $\underline{{7.49 \cdot 10^{-1}}}$ & $7.48 \cdot 10^{-1}$               & $7.48 \cdot 10^{-1}$               & $\mathit{{7.48 \cdot 10^{-1}}}$                  & $\mathit{{1.70}}$ \\
 2                                        & $2.01 \cdot 10^{-1}$              & $2.00 \cdot 10^{-1}$               & $\underline{{2.00 \cdot 10^{-1}}}$ & $2.00 \cdot 10^{-1}$               & $\mathit{{2.00 \cdot 10^{-1}}}$                  & $\mathit{{1.90}}$ \\
 3                                        & $5.38 \cdot 10^{-2}$              & $5.11 \cdot 10^{-2}$               & $5.10 \cdot 10^{-2}$               & $\underline{{5.10 \cdot 10^{-2}}}$ & $\mathit{{5.10 \cdot 10^{-2}}}$                  & $\mathit{{1.97}}$ \\
 4                                        & $\mathbf{{1.97 \cdot 10^{-2}}}$   & $\mathbf{{1.29 \cdot 10^{-2}}}$    & $\mathbf{{1.29 \cdot 10^{-2}}}$    & $\mathbf{{1.29 \cdot 10^{-2}}}$    & $\underline{{\mathbfit{{1.29 \cdot 10^{-2}}} }}$ & $\mathit{{1.98}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{0.61}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{1.73}}$               & $\underline{{1.90}}$               & $\underline{{1.97}}$               & $\underline{{1.98}}$                             &                   \\
\hline
\end{tabular}
