\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                 & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$            \\
 \hline0                                  & $\underline{{1.32 \cdot 10^{0}}}$ & $3.11 \cdot 10^{-1}$               & $8.26 \cdot 10^{-2}$               & $6.41 \cdot 10^{-2}$               & $6.51 \cdot 10^{-2}$               & $\mathit{{6.49 \cdot 10^{-2}}}$                  & $-$                \\
 1                                        & $1.32 \cdot 10^{0}$               & $\underline{{3.18 \cdot 10^{-1}}}$ & $6.98 \cdot 10^{-2}$               & $1.92 \cdot 10^{-2}$               & $1.59 \cdot 10^{-2}$               & $\mathit{{1.64 \cdot 10^{-2}}}$                  & $\mathit{{1.98}}$  \\
 2                                        & $1.32 \cdot 10^{0}$               & $3.17 \cdot 10^{-1}$               & $\underline{{7.21 \cdot 10^{-2}}}$ & $1.57 \cdot 10^{-2}$               & $4.56 \cdot 10^{-3}$               & $\mathit{{3.94 \cdot 10^{-3}}}$                  & $\mathit{{2.06}}$  \\
 3                                        & $1.30 \cdot 10^{0}$               & $3.16 \cdot 10^{-1}$               & $7.26 \cdot 10^{-2}$               & $\underline{{1.63 \cdot 10^{-2}}}$ & $3.63 \cdot 10^{-3}$               & $\mathit{{1.11 \cdot 10^{-3}}}$                  & $\mathit{{1.83}}$  \\
 4                                        & $1.28 \cdot 10^{0}$               & $3.16 \cdot 10^{-1}$               & $7.24 \cdot 10^{-2}$               & $1.65 \cdot 10^{-2}$               & $\underline{{3.78 \cdot 10^{-3}}}$ & $\mathit{{8.63 \cdot 10^{-4}}}$                  & $\mathit{{0.36}}$  \\
 5                                        & $\mathbf{{1.26 \cdot 10^{0}}}$    & $\mathbf{{3.15 \cdot 10^{-1}}}$    & $\mathbf{{7.23 \cdot 10^{-2}}}$    & $\mathbf{{1.64 \cdot 10^{-2}}}$    & $\mathbf{{3.82 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{9.01 \cdot 10^{-4}}} }}$ & $\mathit{{-0.06}}$ \\
 \hline$eoc_x$                            & $-$                               & $\mathbf{{2.00}}$                  & $\mathbf{{2.12}}$                  & $\mathbf{{2.14}}$                  & $\mathbf{{2.10}}$                  & $\mathbf{{2.08}}$                                &                    \\
 \hline$eoc_{xt}$                         & $-$                               & $\underline{{2.05}}$               & $\underline{{2.14}}$               & $\underline{{2.15}}$               & $\underline{{2.11}}$               & $\underline{{2.07}}$                             &                    \\
\hline
\end{tabular}
