\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{4.78 \cdot 10^{-2}}}$ & $7.88 \cdot 10^{-3}$               & $4.98 \cdot 10^{-3}$               & $5.03 \cdot 10^{-3}$               & $5.07 \cdot 10^{-3}$               & $\mathit{{5.08 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $4.82 \cdot 10^{-2}$               & $\underline{{6.46 \cdot 10^{-3}}}$ & $1.55 \cdot 10^{-3}$               & $1.29 \cdot 10^{-3}$               & $1.31 \cdot 10^{-3}$               & $\mathit{{1.32 \cdot 10^{-3}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $4.96 \cdot 10^{-2}$               & $6.11 \cdot 10^{-3}$               & $\underline{{9.77 \cdot 10^{-4}}}$ & $3.63 \cdot 10^{-4}$               & $3.27 \cdot 10^{-4}$               & $\mathit{{3.31 \cdot 10^{-4}}}$                  & $\mathit{{2.00}}$ \\
 3                                        & $5.09 \cdot 10^{-2}$               & $6.01 \cdot 10^{-3}$               & $8.23 \cdot 10^{-4}$               & $\underline{{1.93 \cdot 10^{-4}}}$ & $8.96 \cdot 10^{-5}$               & $\mathit{{8.22 \cdot 10^{-5}}}$                  & $\mathit{{2.01}}$ \\
 4                                        & $5.12 \cdot 10^{-2}$               & $6.18 \cdot 10^{-3}$               & $7.64 \cdot 10^{-4}$               & $1.37 \cdot 10^{-4}$               & $\underline{{4.41 \cdot 10^{-5}}}$ & $\mathit{{2.23 \cdot 10^{-5}}}$                  & $\mathit{{1.88}}$ \\
 5                                        & $\mathbf{{5.11 \cdot 10^{-2}}}$    & $\mathbf{{6.61 \cdot 10^{-3}}}$    & $\mathbf{{7.80 \cdot 10^{-4}}}$    & $\mathbf{{1.03 \cdot 10^{-4}}}$    & $\mathbf{{2.86 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{1.07 \cdot 10^{-5}}} }}$ & $\mathit{{1.06}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.95}}$                  & $\mathbf{{3.08}}$                  & $\mathbf{{2.92}}$                  & $\mathbf{{1.85}}$                  & $\mathbf{{1.42}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.89}}$               & $\underline{{2.73}}$               & $\underline{{2.34}}$               & $\underline{{2.13}}$               & $\underline{{2.04}}$                             &                   \\
\hline
\end{tabular}
