\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{4.66 \cdot 10^{-1}}}$ & $4.65 \cdot 10^{-1}$               & $4.65 \cdot 10^{-1}$               & $4.65 \cdot 10^{-1}$               & $\mathit{{4.65 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $1.51 \cdot 10^{-1}$               & $\underline{{1.51 \cdot 10^{-1}}}$ & $1.51 \cdot 10^{-1}$               & $1.51 \cdot 10^{-1}$               & $\mathit{{1.51 \cdot 10^{-1}}}$                  & $\mathit{{1.62}}$ \\
 2                                        & $4.10 \cdot 10^{-2}$               & $4.07 \cdot 10^{-2}$               & $\underline{{4.06 \cdot 10^{-2}}}$ & $4.06 \cdot 10^{-2}$               & $\mathit{{4.06 \cdot 10^{-2}}}$                  & $\mathit{{1.89}}$ \\
 3                                        & $1.08 \cdot 10^{-2}$               & $1.04 \cdot 10^{-2}$               & $1.04 \cdot 10^{-2}$               & $\underline{{1.04 \cdot 10^{-2}}}$ & $\mathit{{1.04 \cdot 10^{-2}}}$                  & $\mathit{{1.96}}$ \\
 4                                        & $\mathbf{{3.04 \cdot 10^{-3}}}$    & $\mathbf{{2.63 \cdot 10^{-3}}}$    & $\mathbf{{2.62 \cdot 10^{-3}}}$    & $\mathbf{{2.62 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{2.62 \cdot 10^{-3}}} }}$ & $\mathit{{1.99}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.21}}$                  & $\mathbf{{0.01}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.63}}$               & $\underline{{1.89}}$               & $\underline{{1.96}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
