\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{5.52 \cdot 10^{-2}}}$ & $8.38 \cdot 10^{-3}$               & $4.54 \cdot 10^{-3}$               & $4.47 \cdot 10^{-3}$               & $4.50 \cdot 10^{-3}$               & $\mathit{{4.50 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $5.39 \cdot 10^{-2}$               & $\underline{{7.02 \cdot 10^{-3}}}$ & $1.55 \cdot 10^{-3}$               & $1.16 \cdot 10^{-3}$               & $1.17 \cdot 10^{-3}$               & $\mathit{{1.17 \cdot 10^{-3}}}$                  & $\mathit{{1.94}}$ \\
 2                                        & $5.33 \cdot 10^{-2}$               & $6.55 \cdot 10^{-3}$               & $\underline{{1.05 \cdot 10^{-3}}}$ & $3.53 \cdot 10^{-4}$               & $2.94 \cdot 10^{-4}$               & $\mathit{{2.95 \cdot 10^{-4}}}$                  & $\mathit{{1.99}}$ \\
 3                                        & $5.33 \cdot 10^{-2}$               & $6.33 \cdot 10^{-3}$               & $8.70 \cdot 10^{-4}$               & $\underline{{2.08 \cdot 10^{-4}}}$ & $8.61 \cdot 10^{-5}$               & $\mathit{{7.38 \cdot 10^{-5}}}$                  & $\mathit{{2.00}}$ \\
 4                                        & $5.32 \cdot 10^{-2}$               & $6.40 \cdot 10^{-3}$               & $7.73 \cdot 10^{-4}$               & $1.49 \cdot 10^{-4}$               & $\underline{{4.79 \cdot 10^{-5}}}$ & $\mathit{{2.13 \cdot 10^{-5}}}$                  & $\mathit{{1.79}}$ \\
 5                                        & $\mathbf{{5.30 \cdot 10^{-2}}}$    & $\mathbf{{6.67 \cdot 10^{-3}}}$    & $\mathbf{{7.69 \cdot 10^{-4}}}$    & $\mathbf{{1.06 \cdot 10^{-4}}}$    & $\mathbf{{3.19 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{1.16 \cdot 10^{-5}}} }}$ & $\mathit{{0.88}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.99}}$                  & $\mathbf{{3.12}}$                  & $\mathbf{{2.86}}$                  & $\mathbf{{1.73}}$                  & $\mathbf{{1.46}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.98}}$               & $\underline{{2.74}}$               & $\underline{{2.34}}$               & $\underline{{2.12}}$               & $\underline{{2.05}}$                             &                   \\
\hline
\end{tabular}
