\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{6.03 \cdot 10^{-2}}}$ & $9.57 \cdot 10^{-3}$               & $6.10 \cdot 10^{-3}$               & $6.05 \cdot 10^{-3}$               & $6.09 \cdot 10^{-3}$               & $\mathit{{6.09 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $5.89 \cdot 10^{-2}$               & $\underline{{7.31 \cdot 10^{-3}}}$ & $1.95 \cdot 10^{-3}$               & $1.53 \cdot 10^{-3}$               & $1.54 \cdot 10^{-3}$               & $\mathit{{1.55 \cdot 10^{-3}}}$                  & $\mathit{{1.97}}$ \\
 2                                        & $5.79 \cdot 10^{-2}$               & $7.01 \cdot 10^{-3}$               & $\underline{{1.22 \cdot 10^{-3}}}$ & $4.65 \cdot 10^{-4}$               & $3.85 \cdot 10^{-4}$               & $\mathit{{3.88 \cdot 10^{-4}}}$                  & $\mathit{{2.00}}$ \\
 3                                        & $5.69 \cdot 10^{-2}$               & $6.79 \cdot 10^{-3}$               & $8.89 \cdot 10^{-4}$               & $\underline{{2.70 \cdot 10^{-4}}}$ & $1.14 \cdot 10^{-4}$               & $\mathit{{9.63 \cdot 10^{-5}}}$                  & $\mathit{{2.01}}$ \\
 4                                        & $5.69 \cdot 10^{-2}$               & $6.58 \cdot 10^{-3}$               & $8.04 \cdot 10^{-4}$               & $1.66 \cdot 10^{-4}$               & $\underline{{6.32 \cdot 10^{-5}}}$ & $\mathit{{2.82 \cdot 10^{-5}}}$                  & $\mathit{{1.77}}$ \\
 5                                        & $\mathbf{{5.78 \cdot 10^{-2}}}$    & $\mathbf{{7.27 \cdot 10^{-3}}}$    & $\mathbf{{8.12 \cdot 10^{-4}}}$    & $\mathbf{{1.08 \cdot 10^{-4}}}$    & $\mathbf{{3.67 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{1.53 \cdot 10^{-5}}} }}$ & $\mathit{{0.88}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.99}}$                  & $\mathbf{{3.16}}$                  & $\mathbf{{2.91}}$                  & $\mathbf{{1.56}}$                  & $\mathbf{{1.26}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{3.04}}$               & $\underline{{2.58}}$               & $\underline{{2.18}}$               & $\underline{{2.09}}$               & $\underline{{2.05}}$                             &                   \\
\hline
\end{tabular}
