\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{2.38 \cdot 10^{-1}}}$ & $2.38 \cdot 10^{-1}$               & $2.38 \cdot 10^{-1}$               & $2.38 \cdot 10^{-1}$               & $\mathit{{2.38 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $7.29 \cdot 10^{-2}$               & $\underline{{7.27 \cdot 10^{-2}}}$ & $7.27 \cdot 10^{-2}$               & $7.27 \cdot 10^{-2}$               & $\mathit{{7.27 \cdot 10^{-2}}}$                  & $\mathit{{1.71}}$ \\
 2                                        & $1.95 \cdot 10^{-2}$               & $1.93 \cdot 10^{-2}$               & $\underline{{1.93 \cdot 10^{-2}}}$ & $1.93 \cdot 10^{-2}$               & $\mathit{{1.93 \cdot 10^{-2}}}$                  & $\mathit{{1.91}}$ \\
 3                                        & $5.12 \cdot 10^{-3}$               & $4.94 \cdot 10^{-3}$               & $4.93 \cdot 10^{-3}$               & $\underline{{4.93 \cdot 10^{-3}}}$ & $\mathit{{4.93 \cdot 10^{-3}}}$                  & $\mathit{{1.97}}$ \\
 4                                        & $\mathbf{{1.45 \cdot 10^{-3}}}$    & $\mathbf{{1.25 \cdot 10^{-3}}}$    & $\mathbf{{1.24 \cdot 10^{-3}}}$    & $\mathbf{{1.24 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{1.24 \cdot 10^{-3}}} }}$ & $\mathit{{1.99}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.21}}$                  & $\mathbf{{0.01}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.71}}$               & $\underline{{1.91}}$               & $\underline{{1.97}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
