\begin{tabular}{llllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                  & 5                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{4.64 \cdot 10^{-2}}}$ & $9.53 \cdot 10^{-3}$               & $7.18 \cdot 10^{-3}$               & $7.27 \cdot 10^{-3}$               & $7.33 \cdot 10^{-3}$               & $\mathit{{7.34 \cdot 10^{-3}}}$                  & $-$               \\
 1                                        & $4.77 \cdot 10^{-2}$               & $\underline{{6.65 \cdot 10^{-3}}}$ & $2.09 \cdot 10^{-3}$               & $1.87 \cdot 10^{-3}$               & $1.90 \cdot 10^{-3}$               & $\mathit{{1.92 \cdot 10^{-3}}}$                  & $\mathit{{1.93}}$ \\
 2                                        & $5.22 \cdot 10^{-2}$               & $6.07 \cdot 10^{-3}$               & $\underline{{1.13 \cdot 10^{-3}}}$ & $5.11 \cdot 10^{-4}$               & $4.75 \cdot 10^{-4}$               & $\mathit{{4.83 \cdot 10^{-4}}}$                  & $\mathit{{1.99}}$ \\
 3                                        & $5.57 \cdot 10^{-2}$               & $6.09 \cdot 10^{-3}$               & $8.47 \cdot 10^{-4}$               & $\underline{{2.48 \cdot 10^{-4}}}$ & $1.27 \cdot 10^{-4}$               & $\mathit{{1.20 \cdot 10^{-4}}}$                  & $\mathit{{2.01}}$ \\
 4                                        & $5.67 \cdot 10^{-2}$               & $6.66 \cdot 10^{-3}$               & $8.03 \cdot 10^{-4}$               & $1.51 \cdot 10^{-4}$               & $\underline{{5.79 \cdot 10^{-5}}}$ & $\mathit{{3.16 \cdot 10^{-5}}}$                  & $\mathit{{1.93}}$ \\
 5                                        & $\mathbf{{5.68 \cdot 10^{-2}}}$    & $\mathbf{{7.61 \cdot 10^{-3}}}$    & $\mathbf{{8.71 \cdot 10^{-4}}}$    & $\mathbf{{1.09 \cdot 10^{-4}}}$    & $\mathbf{{3.23 \cdot 10^{-5}}}$    & $\underline{{\mathbfit{{1.40 \cdot 10^{-5}}} }}$ & $\mathit{{1.17}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{2.90}}$                  & $\mathbf{{3.13}}$                  & $\mathbf{{3.00}}$                  & $\mathbf{{1.75}}$                  & $\mathbf{{1.21}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{2.80}}$               & $\underline{{2.56}}$               & $\underline{{2.19}}$               & $\underline{{2.10}}$               & $\underline{{2.05}}$                             &                   \\
\hline
\end{tabular}
