\begin{tabular}{lllllll}
\hline
 $L_t\downarrow\backslash L_x\rightarrow$ & 0                                  & 1                                  & 2                                  & 3                                  & 4                                                & $eoc_t$           \\
 \hline0                                  & $\underline{{2.37 \cdot 10^{-1}}}$ & $2.37 \cdot 10^{-1}$               & $2.37 \cdot 10^{-1}$               & $2.37 \cdot 10^{-1}$               & $\mathit{{2.37 \cdot 10^{-1}}}$                  & $-$               \\
 1                                        & $6.88 \cdot 10^{-2}$               & $\underline{{6.85 \cdot 10^{-2}}}$ & $6.85 \cdot 10^{-2}$               & $6.85 \cdot 10^{-2}$               & $\mathit{{6.85 \cdot 10^{-2}}}$                  & $\mathit{{1.79}}$ \\
 2                                        & $1.80 \cdot 10^{-2}$               & $1.77 \cdot 10^{-2}$               & $\underline{{1.77 \cdot 10^{-2}}}$ & $1.77 \cdot 10^{-2}$               & $\mathit{{1.77 \cdot 10^{-2}}}$                  & $\mathit{{1.95}}$ \\
 3                                        & $4.75 \cdot 10^{-3}$               & $4.49 \cdot 10^{-3}$               & $4.49 \cdot 10^{-3}$               & $\underline{{4.49 \cdot 10^{-3}}}$ & $\mathit{{4.49 \cdot 10^{-3}}}$                  & $\mathit{{1.98}}$ \\
 4                                        & $\mathbf{{1.36 \cdot 10^{-3}}}$    & $\mathbf{{1.13 \cdot 10^{-3}}}$    & $\mathbf{{1.13 \cdot 10^{-3}}}$    & $\mathbf{{1.13 \cdot 10^{-3}}}$    & $\underline{{\mathbfit{{1.13 \cdot 10^{-3}}} }}$ & $\mathit{{1.99}}$ \\
 \hline$eoc_x$                            & $-$                                & $\mathbf{{0.27}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                  & $\mathbf{{0.00}}$                                &                   \\
 \hline$eoc_{xt}$                         & $-$                                & $\underline{{1.79}}$               & $\underline{{1.95}}$               & $\underline{{1.98}}$               & $\underline{{1.99}}$                             &                   \\
\hline
\end{tabular}
